OPENAI_API_KEY=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
GOOGLE_KG_API_KEY=AIzaSyDNdLgNDNFsnOQ71rhT6IGnSX_3hZpALt4
TAVILY_API_KEY=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
GROQ_API_KEY=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

MERGE_DEBUG=0 # see detailed merge logs
DEBUG_RAW=0 # dump tools + LLM artifacts into ./debug_raw
PROVENANCE_ENFORCE=1 # keep this ON to drop unprovenanced fields